C%3A%2FUsers%2FMr.Lem%2FDesktop%2Fhomework_2_file.R="0A3D6A1D"
C%3A%2FUsers%2FMr.Lem%2FDesktop%2Fhomework_2_file.rmd="D78B651F"
E%3A%2FUCL%2FTerm_01%2FGIS%2FWorkshop%2F001%2FR_%2F2018Paid.R="00EC755D"
E%3A%2FUCL%2FTerm_01%2FGIS%2FWorkshop%2F002%2Fcasa005prj%2Ftest.R="6EBE4D6F"
E%3A%2FUCL%2FTerm_01%2FGIS%2FWorkshop%2FR_Proj%2Fhomework002.R="93375D91"
E%3A%2FUCL%2FTerm_01%2FGIS%2FWorkshop%2FR_Proj%2Fhomework003.R="F93017DE"
E%3A%2FUCL%2FTerm_01%2FGIS%2FWorkshop%2FR_Proj%2Fhomework004.R="6AFBD3F0"
E%3A%2FUCL%2FTerm_01%2FGIS%2FWorkshop%2FR_Proj%2Fhomework_2_file.rmd="7E20FFE1"
E%3A%2FUCL%2FTerm_01%2FGIS%2FWorkshop%2FR_Proj%2Fpractical003.R="B0E7BE62"
E%3A%2FUCL%2FTerm_01%2FGIS%2FWorkshop%2FR_Proj%2Ftest.R="6EA6792B"
E%3A%2FUCL%2FTerm_01%2FGIS%2Frequirements.R="C9487641"
